

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>KELVAR</title>
  
  <meta name="author" content="">

  <!-- Enable responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap styles -->
  <link href="/2017/assets/themes/ieee_vr_2017/css/style.css" rel="stylesheet"/>
  <!-- Sticky Footer -->
  <link href="/2017/assets/themes/ieee_vr_2017/css/bs-sticky-footer.css" rel="stylesheet">

  

  <!-- Custom styles -->
  <!--<link href="/2017/assets/themes/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
-->

<!-- atom & rss feed -->
  <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">


</head>

<body>


  <div id="wrap">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/2017/">IEEE Virtual Reality 2017</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="jb-navbar-collapse">
        
	

<ul class="nav navbar-nav">
    
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2017/program/overview.html">Overview</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/keynotes.html">Keynotes</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/papers.html">Papers</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/panels.html">Panels</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/posters.html">Posters</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/demos.html">Research Demos</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/videos.html">Videos</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/tutorials.html">Tutorials</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/workshops.html">Workshops</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/dc.html">Doctoral Consortium</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/exhibitors.html">Exhibitors</a>

        </li>
				
    
</ul>

				</li>
				
    
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attend<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2017/attend/registration.html">Registration</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/attend/accommodations.html">Accomodations</a>

        </li>
				
    
</ul>

				</li>
				
    
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contribute<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2017/contribute/papers.html">Call for Papers</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/panels.html">Call for Panels</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/posters.html">Call for Posters</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/tutorials.html">Call for Tutorials</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/researchDemos.html">Call for Research Demos</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/workshops.html">Call for Workshops</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/videos.html">Call for Videos</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/docConsortium.html">Call for Doctoral Consortium</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/studentVolunteers.html">Call for Student Volunteers</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/exhibitors.html">Exhibitors and Supporters</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/formatting.html">Formatting Guidelines</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/contribute/presentation.html">Presentation Guidelines</a>

        </li>
				
    
</ul>

				</li>
				
    
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committees<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2017/committees/conference.html">Conference Committee</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/committees/steering.html">Steering Committee</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/committees/program.html">Program Committee</a>

        </li>
				
    
</ul>

				</li>
				
    
				
        <li class=" ">
            <a href="/2017/awards/">Awards</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/past-conferences/">Past Conferences</a>

        </li>
				
    
				
        <li class=" ">
            <a href="/2017/program/3dui.html">3DUI 2017</a>

        </li>
				
    
</ul>

      </div><!-- /.navbar-collapse -->
    </nav>
    <div class="container-fluid fill-height">
      <div class="row">
        <div class="row-lg-height row-md-height">
          <div id="logoandsponsors" class="col-lg-5 col-md-6 col-sm-12 col-lg-height col-md-height">
            <div style="width=100%; height: 450px; background-color: #000; margin-left: -15px;" class="hidden-xs hidden-sm">
              <img src="/2017/assets/themes/ieee_vr_2017/images/palmtree-large-transparent-white-text-maroon-v2.png"
              width="491" height="auto" alt="2017 IEEE VR Los Angeles logo"
              class="pull-right" style="margin-top: 50px; margin-bottom: 30px; margin-right: 45px;"/>
            </div>
            <div style="width=100%; background-color: #000; margin-left: -15px; margin-right: -15px;" class="visible-sm">
              <img src="/2017/assets/themes/ieee_vr_2017/images/palmtree-large-transparent-white-text-maroon-v2.png"
              width="491" height="auto" alt="2017 IEEE VR Los Angeles logo"
              class="center-block" style="padding-top: 50px; padding-bottom: 30px;"/>
            </div>
            <div style="width=100%; background-color: #000; margin-left: -15px; margin-right:-15px;" class="visible-xs">
              <img src="/2017/assets/themes/ieee_vr_2017/images/palmtree-large-transparent-white-text-maroon-v2.png"
              width="60%" height="auto" alt="2017 IEEE VR Los Angeles logo"
              class="center-block" style="vertical-align: middle; padding-top: 50px; padding-bottom: 30px"/>
            </div>

            <div class="row">
              <!-- Sponsor and social media (or other "float left column" content lives here for LG and MD windows)-->
              <div class="col-lg-12 col-md-12 pull-right visible-lg visible-md">
                <img src="/2017/assets/themes/ieee_vr_2017/images/ieee-cs-logo-white-transparent-stacked.png"
                width="150" height="54" style="margin-top: 25px; margin-bottom: 25px; margin-right: 40px" alt="IEEE Computer Society" class="pull-right"/>
                <img src="/2017/assets/themes/ieee_vr_2017/images/ieee-logo-white-transparent.png"
                width="150" height="44" style="margin-top: 25px; margin-bottom: 25px; margin-right: 40px" alt="IEEE" class="pull-right"/>
				<a href="https://twitter.com/ieeevr"><img style="height: 40px; margin-top: 25px; margin-bottom: 25px; margin-right: 40px; margin-left: 2px;" src="/2017/img/twitter.png" class="pull-right"/></a>
				<a href="https://facebook.com/ieeevr"><img style="height: 40px; margin-top: 25px; margin-bottom: 25px; margin-right: 2px;" src="/2017/img/facebook.png" class="pull-right"/></a>
              </div>
            </div>
			
			<div class="row">
              <!-- Sponsor and social media (or other "float left column" content lives here for LG and MD windows)-->
              <div class="col-lg-12 col-md-12 pull-right visible-lg visible-md" style="text-align: center; width: 400px; margin-top: 30px;  margin-bottom: 2px; margin-right: 100px; background-color: #000; color: #fff">
				<h4><b>Exhibitors and Supporters</b></h4>
              </div>
            </div>
			
			<div class="row">
              <!-- Sponsor and social media (or other "float left column" content lives here for LG and MD windows)-->
              <div class="col-lg-12 col-md-12 pull-right visible-lg visible-md" style="text-align: center; width: 300px; margin-right: 150px; margin-bottom: 50px; background-color: #fff; padding-left: 60px; padding-right: 60px; padding-bottom: 30px; padding-top: 10px;">
				<h4>Silver Level</h4>


<img src="/2017/img/exhibitors/ART.jpg" alt="logo" style="width: 85%"/>

<br><br>

<img src="/2017/img/exhibitors/phasespace_logo.jpg" alt="logo" style="width: 100%"/>

<br><br><br>

<h4>Bronze Level</h4>

<img src="/2017/img/exhibitors/ARL.jpg" alt="logo" style="width: 60%"/>

<br><br>

<img src="/2017/img/exhibitors/DigitalProjection.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/Haption.jpg" alt="logo" style="width: 80%"/>

<br><br>

<img src="/2017/img/exhibitors/MiddleVR.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/Polhemus.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/Technicolor.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/Vicon.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/logo_vr_on.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/vrvana.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/worldviz.jpg" alt="logo" style="width: 100%"/>

<br><br><br>

<h4>Event Supporters</h4>

<img src="/2017/img/exhibitors/ICT.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/postmedia.jpg" alt="logo" style="width: 100%"/>

<br><br><br>

<h4>Publisher</h4>

<img src="/2017/img/exhibitors/Frontiers.jpg" alt="logo" style="width: 100%"/>


<br><br><br>


<h4>Other Supporters</h4>

<img src="/2017/img/exhibitors/oben.jpg" alt="logo" style="width: 100%"/>

<br><br>

<img src="/2017/img/exhibitors/UTDallas.jpg" alt="logo" style="width: 100%"/>


              </div>
            </div>
			
			
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-lg-height col-md-height col-lg-top col-md-top" style="background-color: #fff; padding-top: 20px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; box-shadow: inset 0 0 10px 10px #000;">
            <h1 id="ieee-vr-second-workshop-on-k-12-embodied-learning-through-virtual--augmented-reality-kelvar">2017 IEEE VR Second Workshop on K-12 Embodied Learning through Virtual &amp; Augmented Reality (KELVAR)</h1>

<p><a href="https://sites.google.com/site/vrkelvar/">https://sites.google.com/site/vrkelvar/</a></p>

<p>K-12 education is currently undergoing a technological revolution creating opportunities for Virtual-, Augmented-, and Mixed-Reality based learning. Technology integration will continue to increase as mobile devices penetrate all socioeconomic strata, and as new VR/AR/MR technologies become affordable to schools. These technologies have the potential to facilitate effective learning by leveraging the affordances this unique media including: the ability to engage students with interactive 3D simulations of real-life phenomena, presenting information that is spatially- and temporally- integrated with real objects, leveraging whole-body motions to depict and reinforce learning content, etc.</p>

<p>One unique strength of these technologies is their ability to deliver educational content through embodied learning. Embodied learning can take many forms, such as when a student moves their body around an augmented-reality plant in order to explore photosynthesis and plant structure. Embodied learning could occur in a CS programming course in which student creations are projected onto the classroom surfaces and where students collaborate by physically interacting with each other’s programs. Or, embodied learning can occur in an HMD-based virtual-reality experience where the student solves mathematical equations by using their hands to physically move numbers from one side of the equal sign to the other.</p>

<p>Technology developers, HCI researchers and cognitive and learning scientists are beginning to understand the mechanisms and benefits of embodied learning, as well as other unique affordances which make VR/AR/MR suited for education. But there are many questions about the integration of such experiences into the classroom, such as: What curriculum topics might be addressed through such technologies?; What psychological and physiological mechanisms underlie embodied cognition?; How can we design experiences that are age appropriate?; How will pedagogical approaches be influenced by such technologies?</p>

<p>In this workshop we aim to bring together developers and researchers who are interested in creating educational experiences for the classroom of the future. The workshop will enable participants to discuss and be exposed to different approaches for integrating virtual-, augmented- and mixed-reality technologies, specifically focusing on the challenges and potential for embodied learning in the classroom.</p>

<h2 id="keynote-speakers">Keynote Speakers</h2>

<h4 id="matthew-kam">Matthew Kam</h4>
<ul>
  <li>Research Lead, Google’s Education Products Team</li>
</ul>

<h4 id="jinghua-zhang">Jinghua Zhang</h4>
<ul>
  <li>Research Lead, Google’s VR/AR Research Initiatives</li>
</ul>

<h2 id="location">Location</h2>
<p>Los Angeles, CA, USA (co-located with IEEE Virtual Reality 2017)</p>

<h2 id="date">Date </h2>
<p>Sunday, March 19, 2017</p>

<h2 id="topics-of-interest">Topics of interest</h2>

<p>We welcome thought-provoking position papers and preliminary research results, on topics related to VR/AR/MR learning:</p>
<ul>
  <li>VR, AR &amp; MR Technologies and Applications for the Classroom</li>
  <li>Embodied Cognition and Learning</li>
  <li>User Experience Design for Children</li>
  <li>Curriculum-based Educational Applications</li>
  <li>Student-Teacher Relationships and Pedagogical Implications</li>
  <li>Classroom Integration of Technology</li>
</ul>

<h2 id="important-dates">Important Dates</h2>
<ul>
  <li>Paper submission deadline: February 7, 2017</li>
  <li>Notification of acceptance: February 13, 2017</li>
  <li>Camera ready paper deadline: February 20, 2017</li>
</ul>

<h2 id="submission-information">Submission Information</h2>
<p>The organizing committee will select submissions based on the quality and contribution of the work relating to embodied learning in education. We seek contributions in the following formats:</p>
<ol>
  <li>Empirical Papers: Early Research and Work In Progress (4-6 pages) - Empirical results and contributions to the field.</li>
  <li>Position Papers (2-4 pages) - Interesting and possibly controversial points of view, and approaches to foster a discussion at the event.</li>
</ol>

<p>Papers must be written in English and follow the IEEE Computer Society format found at:
<a href="http://www.cs.sfu.ca/~vis/Tasks/camera.html">http://www.cs.sfu.ca/~vis/Tasks/camera.html</a></p>

<p>Please send anonymized submissions to iulian@gatech.edu.
Submissions should specify which paper track (Empirical paper or Position) you are submitting for.</p>

<h2 id="organisers">Organisers</h2>
<p>Iulian Radu, Erica Southgate, Francisco R. Ortega, Shamus Smith</p>

<h2 id="contact">Contact</h2>
<p>Please send any queries to Iulian Radu (iulian@gatech.edu). For further information visit <a href="https://sites.google.com/site/vrkelvar/">https://sites.google.com/site/vrkelvar/</a>.</p>

          </div>
          <div class="col-lg-2 col-lg-height col-md-height hidden-md hidden-sm hidden-xs" style="background-color: #000; height: 450px;"> &nbsp;</div>
        </div>
      </div>
    </div>
    <!-- Sponsor and social media (or other "float left column" content lives here for SM and XS windows)-->
    <!--
    <div class="row visible-sm visible-xs">
    <div class="col-sm-12">
    <h2>Sponsors</h2>
    <p>Sponsor images and links live here</p>
  </div>
</div>-->
</div>

<div id="footer">
  <div class="container">
    <p>
      &copy; 2017 webchairs2017 [at] ieeevr.org
    </p>
  </div>
</div>






<!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--<script src="/2017/assets/themes/bootstrap/js/bootstrap.min.js"></script>-->
<script src="/2017/assets/javascripts/bootstrap.min.js"></script>
</body>
</html>

